@use '../../../styles/util' as *

.nav-bar
    
    .nav-item, .dropdown-item
        font-size: .9em
        text-transform: capitalize
        cursor: pointer
        transition: $transition

        &:hover
            color: var(--color-text-dark)