@use '../../../styles/util' as *

main
    #hero .hero-image img
        width: 100%
    
    .client-images
        margin-top: 4em

        .list
            @include flex
            gap: 1em
            
    h1
        color: var(--color-text-dark)
        font-size: 34px
        margin-top: 1.5em
        margin-bottom: 0
        font-weight: 700

    p
        margin-top: 2.5em
        max-width: 25em
        line-height: 1.3

    button.primary
        @include radius
        @include padding-x(1em)
        margin-top: 2.5em
        background-color: var(--color-text-dark)
        color: white
        border: solid 2px transparent

        &:hover
            color: var(--color-text-dark)
            background-color: white
            border-color: var(--color-text-dark)
            transition: $transition
        
    @include mobile-only
        #hero
            @include flex
            flex-direction: column

            .col
                &.hero
                    @include container-a
                    text-align: center
                    text-align: -webkit-center
                    text-align: -moz-center
                
                &.hero-image
                    order: -1

            h1 br
                display: none

        .client-images .list 
            justify-content: space-between

            img
                max-width: 20%
                object-fit: contain

    @include tablet
        @include container-b
        
        #hero
            @include flex(space-between, flex-end)
            gap: 2em
            // display: grid
            // grid-template-columns: 2fr 1fr
            margin-top: 2em

            h1
                font-size: 4em

            .hero-image
                max-width: 480px
            
        .client-images .list
            gap: 2em
            flex-wrap: wrap